<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Nazbiyke's portfolio</title> 
    </head> 
    <body> 
        <img src="Nazbiyke.jpg", width="120", height="250">  
        <div>&#9992;</div>
        <h2>Zholdoshmametova Nazbiyke Nurdinovna COM21b</h2> 
        <hr>
        <link href="style.css" rel="stylesheet" type="text/css">      
        <h2> &#x2601 Bio</h2>
            <p>Bishkek, Kyrgyzstan.<img src='https://san2.ru/smiles/flag-29.gif' border='0' alt='', width="25", height="25"><br>
               Student of Computer Science Departmen at Ala-Too International University(2021-2025).<br>
               Has finished the school №9 with certificate of special honor(2021).<br>
               Date of birth: 07.05.2004 &#9801;<br>The second one of five children.<br>
               Kyrgyz.
            <p>
        <hr>       
        <h2> &#x2601 Contacts</h2>
        <style>
        table {
            width: 100%; /* Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
           }
           td {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid #000; /* Параметры рамки */
           }
           th {
            background: #a192d7; 
            color: rgb(241, 239, 244);  /* Цвет текста */
           }
           tbody tr:hover {
            background: #7961e5; /* Цвет фона при наведении */
            color: rgb(241, 239, 244); /* Цвет текста при наведении */
           }
           a:hover {
            color: rgb(241, 239, 244); /* Цвет текста при наведении */
            text-decoration: underline; /* Добавляем подчеркивание */
   }
           </style>
            <table>
                <tr>
                    <td>Gmail:</td>    
                    <td>
                    <a href="http://alatoo.edu.kg/nazbiike.zholdoshmametova@alatoo.edu.kg/">nazbiike.zholdoshmametova@alatoo.edu.kg</a>
                <tr>
                    <td>Instagram:</td>
                    <td>
                    <a href="http://instagram.com/itznazbi_/">@itznazbi_</a>
                    </td>
                <tr>
                    <td>Telegram:</td>
                    <td>
                    <a href="http://t.me/itznazbi/">@itznazbi</a>  
                    </td>
                </tr>
            </table>
        <hr>
        <h2> &#x2601 Works<h2>
            <p>
                <a href="http://github.com/Nazbiyke/instagram/">"Instagram" project</a><br>
                <a href="http://github.com/Nazbiyke/final/">GUI project</a><br>
                <a href="http://github.com/Nazbiyke/midterm/">Game of life project</a><br>
            </p> 
        <hr>
        <h2> &#x2601 Skills</h2>
            <h4>Knowledge of:</h4>  
            <ol type="I">
                <li value="1">Python programming language</li>
                <li>PowerPoint</li>
                <li>Excel</li>
                <li>Word</li>
            </ol>
        <hr>
        <h2> &#x2601 Hobbies</h2>
        <ol type="I">
            <li value="1">Reading</li>
            <li>Skating</li>
            <li>Biking</li>
            <li>Filming tiktoks</li>
            <li>Watching anime</li>
        </ol>
        <hr>
        <style>
        body {
          background-image: url("background.jpg");
          background-size: 100%;
        }
        </style>
        
        
    </body> 
</html>
